 global
   maxconn 4096
   pidfile ~/tmp/haproxy-queue.pid
   log 127.0.0.1    local0
   log 127.0.0.1    local1 notice

 defaults
   log global
   mode http
   timeout connect 300000
   timeout client 300000
   timeout server 300000
   maxconn 2000
   option redispatch
   retries 3
   option httpclose
   option httplog
   option forwardfor
   option httpchk HEAD / HTTP/1.0

 frontend http-farm-1
   bind :8080
   default_backend app1latest

 frontend http-farm-2
   bind :8070
   default_backend app2latest

 backend app1latest
   balance roundrobin
   server localhost_8000 localhost:8000

 backend app2latest
   balance roundrobin

 listen haproxyapp_admin:9100 127.0.0.1:9100
   mode http
   stats uri /
